```markdown
### Conversión de SQL a Python para trabajar con datos en un Jupyter Notebook

A continuación, se presenta cómo convertir el script SQL proporcionado en un formato que se pueda usar en un Jupyter Notebook para trabajar con los datos. Utilizaremos `pandas` para manejar los datos y `sqlite3` para simular la base de datos.

#### 1. Crear la base de datos y tablas en SQLite
```python
import sqlite3

# Crear una conexión a la base de datos SQLite
conn = sqlite3.connect(':memory:')  # Base de datos en memoria
cursor = conn.cursor()

# Crear las tablas
cursor.executescript('''
DROP TABLE IF EXISTS cliente;
CREATE TABLE cliente (
    id INT PRIMARY KEY,
    nombre VARCHAR(100),
    correo VARCHAR(100),
    direccion VARCHAR(255),
    celular VARCHAR(15)
);

DROP TABLE IF EXISTS producto;
CREATE TABLE producto (
    codigo VARCHAR(10) PRIMARY KEY,
    nombre VARCHAR(100),
    stock INT,
    valor_unitario FLOAT,
    des_porcentaje FLOAT,
    inc_porcentaje FLOAT
);

DROP TABLE IF EXISTS factura;
CREATE TABLE factura (
    nit VARCHAR(20),
    nombre_empresa VARCHAR(100),
    fecha DATE,
    numero_factura VARCHAR(20) PRIMARY KEY,
    cliente_id INT,
    FOREIGN KEY (cliente_id) REFERENCES cliente(id)
);

DROP TABLE IF EXISTS detalle_factura;
CREATE TABLE detalle_factura (
    id INT PRIMARY KEY,
    factura_id VARCHAR(20),
    producto_id VARCHAR(10),
    cantidad INT,
    sub_total FLOAT,
    FOREIGN KEY (factura_id) REFERENCES factura(numero_factura),
    FOREIGN KEY (producto_id) REFERENCES producto(codigo)
);
''')
conn.commit()
```

#### 2. Insertar datos en las tablas
```python
# Insertar datos en las tablas
cursor.executescript('''
INSERT INTO cliente (id, nombre, correo, direccion, celular) VALUES
(1, 'Juan Perez', 'juan.perez@example.com', 'Calle 123', '3001234567'),
(2, 'Maria Gomez', 'maria.gomez@example.com', 'Carrera 45', '3002345678'),
(3, 'Carlos Ruiz', 'carlos.ruiz@example.com', 'Avenida 67', '3003456789'),
(4, 'Ana Torres', 'ana.torres@example.com', 'Calle 89', '3004567890'),
(5, 'Luis Martinez', 'luis.martinez@example.com', 'Carrera 12', '3005678901'),
(6, 'Sofia Lopez', 'sofia.lopez@example.com', 'Avenida 34', '3006789012'),
(7, 'Diego Ramirez', 'diego.ramirez@example.com', 'Calle 56', '3007890123'),
(8, 'Laura Sanchez', 'laura.sanchez@example.com', 'Carrera 78', '3008901234'),
(9, 'Jorge Castro', 'jorge.castro@example.com', 'Avenida 90', '3009012345'),
(10, 'Elena Vargas', 'elena.vargas@example.com', 'Calle 101', '3000123456');

INSERT INTO producto (codigo, nombre, stock, valor_unitario, des_porcentaje, inc_porcentaje) VALUES
('LVWAPVOF', 'Laptop Mini', 369, 808.9, 7.02, 11.67),
('PXP27QV0', 'Proyector Smart', 144, 985.79, 18.96, 2.81),
('31BZKEQL', 'Parlante Gamer', 453, 577.64, 1.75, 13.22),
('7EBBOFBZ', 'Parlante Mini', 113, 205.17, 19.85, 2.52),
('D4NJ6E83', 'Laptop Ultra', 237, 761.09, 8.8, 5.41);

INSERT INTO factura (nit, nombre_empresa, fecha, numero_factura, cliente_id) VALUES
('962925057', 'Tecnología Global S.A.S', '2025-03-26', 'F-1000', 1),
('932355614', 'Inversiones Delta Ltda', '2025-02-27', 'F-1001', 2);

INSERT INTO detalle_factura (id, factura_id, producto_id, cantidad, sub_total) VALUES
(1, 'F-1000', 'MYWLGP4E', 3, 3625.68),
(2, 'F-1000', 'DOFMCJ4V', 6, 5310.42),
(3, 'F-1000', '85L5U7DY', 3, 1968.78);
''')
conn.commit()
```

#### 3. Consultar datos y cargarlos en pandas
```python
import pandas as pd

# Consultar datos de la tabla cliente
clientes_df = pd.read_sql_query('SELECT * FROM cliente', conn)
print(clientes_df)

# Consultar datos de la tabla producto
productos_df = pd.read_sql_query('SELECT * FROM producto', conn)
print(productos_df)

# Consultar datos de la tabla factura
facturas_df = pd.read_sql_query('SELECT * FROM factura', conn)
print(facturas_df)

# Consultar datos de la tabla detalle_factura
detalle_factura_df = pd.read_sql_query('SELECT * FROM detalle_factura', conn)
print(detalle_factura_df)
```

#### 4. Cerrar la conexión
```python
conn.close()
```
Este código convierte el script SQL en un flujo de trabajo de Python utilizando SQLite y pandas para manejar los datos en un entorno de Jupyter Notebook.